  PID  PPID CMD                         %MEM %CPU
 5700 12842 bash                         0.0  0.0
 5927  5925 ps -o pid,ppid,cmd,%mem,%cp  0.0  0.0
 5925  5700 bash ps.sh                   0.0  0.0
 5928  5925 head                         0.0  0.0
****************************************************************
  PID  PPID CMD                         %MEM %CPU
 5700 12842 bash                         0.0  0.0
 5930  5925 ps -o pid,ppid,cmd,%mem,%cp  0.0  0.0
 5925  5700 bash ps.sh                   0.0  0.0
 5931  5925 head                         0.0  0.0
****************************************************************
